(//////*//************,,,,,,,,,,,.,...((/////((###%#(.     //*/**/*//////**////////*//*,,,**((############%##%%%%%#%#%%%%%#%%%%%#%##(((//////*////////*//////***
(////*/*//***///******,....,,,,,,,,,,,....(///((%%&&%#((,  *//////////////////((/((#############%#%%%#%%%%%%%%%%%%%%%%%%%%##(//////////*/****////////*//////****
/////////***/*********,..,.....,,,,,,,,,..   ,//((%%#/#####///*///////((((((########%###%###%%%%%%%%%%%%%%%%%%%%##(////////////////////////******************/**
////////*//****////****.......   .,,,,,,,,..     */#%#//######/*///((((#######%#%#%#%%%%%%%%%%%%%%%%%%%##/**/////////////////////////////******/******/*********
/////////*/******//***/,...,,..   .,.,,,,,,..      ./%%(/(/(#####((#((####%%%%% CHUC MUNG SINH NHAT DONG VI %%%%%%%%%%%%%%%##////******/*///*///////////*////////////*/**********************
/*//////**///*/*//////*/.....,...  ..,..,,,/,,.,,,,/##%%#////(%&%%########%%%%%%%%%%%#(#(/////**//**//***//////*//////////////*/*//*************************/***
///////*///**///*/////*/,.,...... ...,...,**,*,,,,*/###%%#*##/(###(#%%%%%%%##(((**********/////////////////////////////////////////*////************************
///////////*/****/*/////*..................***(#(##%%%%%%%#/%(#######(/************/*********/*////////////////////////////////**///////**/*********************
///////////*//////*******................  ./*//////(%%%&%%%///((((/****/**//****//*******/*******/**/*////////////////////***//******************************,*
/////////////////*///*/**,...............   .**/*/**..   ..%%(##%%%%&&%%%#%&&&&&&@&&&&&##((/////*****/*/////////*//////////**//*********************************
/////////////////////*/**/...............    .,*,,,**,*(#&&&&&&&&&@&&&&&&&&@&@@@@@@&@@&&&&&&&%%#//////*//**/*/*//*/***/****//*********************************,*
/////////////*//////*///*/.. . .....,,.........,,*/%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&@&&&&%%#(//*/*/*//****//***//***********************************/(((
/////////*///////*/*////*/* ...........,...,,*(&@@&&@&&&@&&@@&&&&&&&&&&&&&&&%%%&&&&&&&@@@@@@@@@&&&&&&%#%(///*/*////////**//********************//((((((((/((((((
/////////////////////////*/............,,,*/#@@@@@@@@&&@&@&&&&&&&&%%%%%%%%%######%%%%&&&&@@@@@@&@@@&&&&&%##(/**/*//*****************/(((#(((((((((((#########%#%
////////////////*//////////,..........,,*#&@@@@@@@@&&&&@@@@&&&&%%%%%#########((((#####%%&&&&@@&@@@@&@@&&&&&#(#*********/((#######((((#######%%##%#%#%%#%%####/*,
/////////////////////////*/,.........,*#@@@@@@@@@@@@@@&&&&&%%%%#######(((((((((((((####%%%%%&&&&@@@@@&&&&@&&&&#%######(##(########%%%%%%%%%%%%#(/***,*,,,,,,,,,,
///////////////////////////*........,(&@@@@@@@@&@@@@&&&%%%%%#####((((#(((((((((((((((((#####%%%&&&&&@@&@&&&&&&&&%%%%%%%%%%%%%%%%%%((**,,,,,,,,,,,,,,,,,,,,,,,,.,
//(/////////////////////////*......,(&@@@@@@@@@&&&&&&&%%%#####(((((((((((((((((((((((((((((#####%%&&&&&&&&&&&&&&&&%%##//****,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,
////////////////////////////*,...,,/@@@@@@@@@@&&&&&&%%%%#####((((#((((((((((((((((((((((((((((((###%%&&&&&&&&@@&&#%(/*,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,.,,
(////////////////////////////,...*(&@@@@@@@@@&&&&%&%%%#######((((((((((((((((((/((((/(((((((((((((###%&&&&&&@&&&&&##(/(*,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,..
(////////////////////////////*,,,#@@@@@@@@@@&&&%%&%%&%%########((((((((((((((((((((/(((((((((((((((###%&&&&&&@@&&&&##(/**,,,,,,,,,,,,,,,,,.,,,,,,,,,,.,,.,.,....
//////////////////////////////,,/#@@@@@@@@&&&&&%&%%%%%%##########(##((###(((((((((((((((((((((((((#(###%%&&&&&@@&&&&%#//*,*,,,,,,,,,,,,,,,,,,,,,,,,,,.,.,,......
/(////////////////////////////,*%@@@@@@@@@@&&&&%%%%%%%##########(##((((###(#((((#((((((((((((((((((((##%%%&&&&&@@&&@&&(/*,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,..,....
/(//(/////////////////////////(%@@@@@@@@@@&&&&%%%%%%%%#%%#######(((((######((((((((((((((((((((((((((####%%%&&&&@&&&&&&//**,,,,,,,,,,,,,,,,,,,,,,,..,...........
(////(/////////////////////(/(#@@@@@@@@@@@&&&&%%%%%%%%%#########(((((((#(##(##(#((#(((((((((((((((((((####%%&&&&&@@@&&%%//,,,,,,,,,,,,,,.,,,.,,,,...,...........
/((////(////////////////////(/%@@@@@@@@@@@&&&&&%%%%%%%%%#########(((((((((((((((((#(((((((((((((((((((((###%%%&&@&@&&&&%#(,,,,,,,,,,,,,,,,,,,,,,,..,..,.........
(((//((///(//////////////////(%@@@@@@@@@@&&&&&&%%%%%%%%%#########(#((((((((((((####(((#((((((((((((((((((###%%&&&@@&&&&%#/*,,,,,,,,,,,,,,,.,,.,.....,...........
(((/((((((////////////////(/((&@@@@@@@@@&&&&&&%%%%%%%%%#######%#####(((((##((####(##((((((((((((((((((((((###%%&&&@&&&&%&(*,,,,,,,,,,,,,,,,,,,...,,,............
#(((/((//(((//////////////////&@@@@@@@@&&&&&%%%%%%%%%%#%#######%#%#######################(((((((#((((((((((###%&&&&@&&&&&#,,,,,,,,,,,,,,,,,,,,,,..,.  */((((((((
&((((((/////(////////////////##@@@@@@@@&&&%&%%%&&%%&%&&&&&&%%%%%%%%%%######%####%%##########################(#%%%&@&@&&&%%*,,,,,,,**((#(((((((#(((((((((((######
&#((((((((((///////(//////////(@@@@@@@@&&&%%&&&&&&&&&&&&&&@@@@@@&&&&&%%%%%%%%###%%%%%%%%%%%%&%&&&%&&&&&%%%%%%##%%%@@&&&&&%%#####(#(((#####%####%###%#%###%######
&%((((((/((/((((////(/////((((/&@@@@@@&&&&%%&&&&&&&&&&&&&&&&&@@@@@@@@@&&&&%&%%%%%%%%&&&&&&&&&&&@&&&&&&%%%%%#####%%&&@&&&&&%%%%%%%%%%%%%%%%%%%%%%%###((((/((/ * /
&&((((((((((((((((/(//////((((#&@@@@@&&&&&%&&&&&%&&%%%%%&%%&&&&&&&&&&&&&@&&&%%%%%%%%%%%&&&&&&&&&&%%%%%%%###((((##%&&&@&&&&&%#(//((((,..   ,.*(//(///*/*,,//((//(
&&%(((((((/((((/((/(//(//(((###@@@@@@&&&&&&&&&&&&&&&%%%%%%%%%%%&&&&&&&&&&&&&%%%%##%%%%%&&&&&&&&%%%%%%#%####(((((##&&@&&&&&%%#((//,*/**,,.  . /(/.,(/((/.  ..,,/(
&&&(((((((((((((((/((//(//((###&@@@@@&&&&&&&&&&&@@@&&&&%%&&&&&&&&&&&&&&&&&&%%%#######%%&&@@@&&&%%%%%%%%%####(((((#%&&&&&&%&%/   * .**,**.   */((((((/#*..,/*/,  
&&&#((((((((((((((((((/((/(((##&@@@@@&%%%%&&&@@@@@@@@@@@@@@&&&@@@@&&%&&&&%&%%###((###%%%&@@@@@@@@@&&&&&&&%%%##(((((&%&&&&&%%(/******,,,,.  /#((///(/(((/(**,,,*.
&&&%(((((((((((((((((((((((((###@@@@@&%%%%%%%%%%&&@&&@@@@@&&&%%&%%%&%%%%%%%%%##(((#######%&&&&&&&&&&&&%%%%%####(((((/&*#%&, . /#/,..,,,(%%%%%%%#(*(/#(###((/(##(
&&&&#(((((((((((((((((((((((((#(%&&&&%%%%%######%%%&&&&&&&&&&&%%%%%%%%%%%%%###(((((#######%%%%%%%%%%#####((((((((/((%&%&%&#%%###%%%#####%%(#(((*((###(//(,((/###
&&&&%((((((((((((((((((((/(#((((#&&&&%%%#####((###########%#%%######%%%%%%%###(((((##((((((##########(((((((((((((/(%%%&&&%%%%%%&&&&%##%%%%%###(/*##(/(%#  / /./
&&&&&(((((((((((((((((((((((((((##&&%%%%%###########################%%%%%%%%#((((((((((((((((((((((((((((((((((/(///%&&&&&%&%%%&&&&%%%%%%%%%%%%%%#./((*/#(((##%%
&&&&&#((((((((((((((((((((((#(/(((#&%#((((#%%%%%%%%%###%############%#%%%%%##(((/((((((((((((((((((((((((((((((/////%%%%&&&%%%%%&&&&&%%%%#%%  #%#(((((((((((//((
&&&&&&#(((((((((((((((((((#(((((((#%%#((((((##&&%&%%%%#%%###########%%%##%%###(((((((((((((((((((((((((((((((((////(#/#%&%#%%&####&&%%%%%#(((((*#((//////////#*(
&&&&&&#((((((((((((((((((((#((((((#%##((((((#((%%%%%%%%%%%%%%%%%%%%%%%#######(((((((#(#######(((((((((((((((((((//((((#&&#%##%%###&&&&&&&&&&%#((#//#///////**** 
&&&&&&&##(#((((((((((((((#########%%%########(((%%%%%%%%%%%%%&&%%%%%%%%%###(((((((((####%%%%%#####((((((((((((((((#&&%%&#%%%##/(#&&&&&&&&&&%%%///**,*****,**,,,*
&&&&&&&###(((((#(((((((#####((##%%%##%%######(//##%%%%%%%%%%&&&%%%##%%%%%######((##((#((##%%%%%#######((((((((((((//#*##(**/**/********,**,,*************///*///
&&&&&&&&####(####((#((%###((((#&%&%%#######(#((((#%%%#%#%%%%%&&&&%&%&&&&&&&%%%%######(((#%%#%%%%%########((((((((/(/(%##((##(#(((((((((((((((((/(/(((/////(/////
&&&&&&&&#########(((#%%#((((((#%&&%%######(((((((#%%###%#%%%%%%&&&@@@@@@@&&&&&%&&&&&&&%%#####%%%%%%########(((((#((#%#((((((/(((//////////////////////**///*////
&&&&&&&&############%%##((((((#%&@&%##########(###%%%####%##%%%%%%%%%%&&&&&&&&&%%%%%#%##########%%%%#######((((((/#(#((((((((((//((///////////////*//*///////(**
&&&&&&&&&#(########%%###(((((#%%&@@%%%%%##########%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%############################(((((%###(((/((/(((/////////////*///*////***//////**
&&&&&&&&&%#########%%###(((((#%&@@@&%%%###########%%#%%%%%&&&&&&&&&&&&&&&&&&&%%%%%%%%%%###################((((//(/(///(/////((////(///////////////////////**/*/*
&&&&&&&&&&########%#####((((#%&@@@&@%%%%##########%%##%%%%%%&&@@@@@@@&&%%%%%%%%%%%%%%%%%%&&@@&&%#########((((/(/((/*****,*,,****//////////////////////////**//**
&&&&&&&&&&#######%####((((((##%&&&&@&%%%######((##%%%###%%%%&%%%&&&&&&&%%%%#############%%%##%%%%#######((((((/(#(//***,,*******,*,**,////////*///*////*/*//*//*
&&&&&&&&&&%#####%####((((((((#%&&&##&&%########((#%%%%%%%%%%%&&&&&&&&&&&&&&%%%%%%%%%%%%%%%###############((%(/((((/****/*****/***,,**,,,,,,,,*////*/////////*///
&&&&&&&&&&&######%####(((((((##%&&@@&&%%#####(#(((#&&&&&&&&&&&&&&&&&&&@&&@&&&&&&&&&&&%%%%#######%#######(((##//##(/*/(///////********,,,,,,,,,,,,,*//////**/////
&&&&@&&&&&&%##%#######((((((###%%&@&&&%%######((((##&@@@&@&&&&&&&&&&&&&&&&&&&&&&%%%%%###%#%###########(//((#((###/**////////**////*/*,*,*,,,,,,,,,,,,,**/*/**///
@&&&&&&&&&&&#%%########(##(((((###&&&&%%######(((((##%@@@@&&&&&&&&&&&&&&&&&&&&&%%%%%################%#(///((/(#((////((///////////******,,,,**,,,.,,,,,,,,,*/*/*
&&&&&&&&&&&&%&%#%###########((((((#(#%#%#####(#((((((#%&@@@@&&&&&&&&&&&&&&&&&%&%%%%##############%#%%%#(//(/(#((((((((//////////***************,,,,.,,,,,,,,,,*/
&&&&&&&&&&&%%&&%%%%%#######((((((((#%#%%%####((((((((##%&@@@&&@&&&&&&&&&&&&&&&%%%%%%%%%########%%%%%%%#(//(/((((((#(((/////((///**************,,,,,,,,,,,,,...,,
&&@@&&&&&%&&%%&&&%%%%%%%######((((#%###%%%######((((((##%%&@@&&&&&&&&&&&&&&&&&&%&%%%%%%%####%%%%%%%%%%(///(((####((/////////***////////*********,,,,,,,,,,,,.,,.
&&&@&@%&&%%&&&&&&&&%%%%%%##########%#####%%#######(((((###%&&@@&@&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%&#////#(/((##(#((###((####((//////((/**********,,,,,,,,,,...
@@@&#%&&%%(((&&&&&&&&&%&%%%###############%#######((((((((#%&&&@&&&&@&&&&@&&&&&&&&&&&&%%%%%&&%&%%%&&&#///((#(##############%%%%#(/////(((//////////*,,,,,,,,..,,
@@&%%@@(((((/(&&&&&&&&&%%%%%######################((((((((#%&@@@@&&@@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&%(//(#((#%##(((#%%###%%%%%%##(((/(((((/////((((//*,,,,,,.,,,
@@@@(((((((/(((&&&&&&&&&&&%%%%%####################((((((((#@@&&@@@@&@&@@@&&&@@&&&&&&&&&&&&&&&&&&&@&(///(((((((((((((((##%%#%%%%##((((#(((/////(((((/*,,,*,,,,,*
@@#((/(((((((((/@&&&&&&&&&&&%%%%%#%##%%%#####%#####(((((((((#@@@&@&&&@@&@@@&&@&&&&@&&&&&&&&&&&&&&&@#(//((((/(###((((((###%#%%#%#%#((##(((///((((((((/*,,**,,,,**
&##((((((((((###%&@&&&&&&&&&&%%%%%%#%#%############((((((((((&&@&@&@&&&@@&&@@&&&&&&&&&&&&&%%%%%&%&&(///(#((/((##%%#######%%%%%%%%####(((((((((((((((/*,*/*,,,,**
(((((((((((((#(##&&&&&&&&&&&&&%%%%%%%%%#%%####%###((((#((((((#&&&&&&&&&&@&@&&&&&&&&&&&&&&&%%%%&&&&#(//((##/((///(#####%%%%%%%%%%%######((((((((###((/**//**,,*//
(#((((((((((((####@&&&&&&&&&&&&&%&%%%%%%%####%######(((((((((#%&&&&&&&&%&&&&&&&&&&&&&&&&&%&%&&&&&%////(#(((#(////(((#####%%%%%%%%%%#####(#########(//**(//*,**//
(##((##((((########&@&&&&&&@&&&&&%%%&%%%%#%#########(#(((((###%&&&&%&&&&&%&&&&%%%%&&&&&&&&&&&&&&&(///(((#(##((///(((####%#%%%%%%%%################(//*/(//****//
(##((((##((((((#####@&&&&&&&&&&&&&%%%%%%%%%%#%#######((((((###(&&&&&&&&&&&&%%&%&%%%%%&&&&%&&&&&@#///(((((####((///(((###%%#%%%%%%%%%#############((/*/(((/****/(
(##((((###((((######%&&&&&&&&&&&&%%%%%%%%%%%#########(#((######(%&&&&&&&&&&%&&%%&%%%&&&&&&&&&&@&(///((((%###(((///(((####%%%%%%%%%%#########%##%##(///#((/***//(
((##((####%##(#(#(###&&&&&&&&&&&%%%%%%%%%%%%%#%#%###############(#&&&&&&&&&&&&&&&&&&&&&&&&&&&@@#////(((%%###(((///(((#####%%%%#%%%%%#%#%%#%%######(//(##//**//((
#(###((#######((((####&&&&&&&&&&%%%%%%%%%%%%#%%###########%%######(&&&&&&&&&&&&&&&#&&&&&&&&&@&&/////((%%%###((((///((####%%%%%%%%%%%%%%%%#%%%%%###((/(##(///(((/
#################(#(((&&&&&&&&&%%%%%%%%%%%#%%############%##(######(%&&&&&&&&&&&&&&&&&&&&@&&&@(///(((%%%%###((((///((######%%%%%%%%%%%%%%%%%#%%%%##(((%#(((((///
#######%#%####%####(###&&&&&&&%%%%%%%%%%#%%#################%#######(%%%%&&&&&&&&&&&&&%&&&&&&#((//((%%%%#####(/(((((((#%###%%%%%%%%%%%%%%%%#%%#%%%#(((######((((
#%######%#%%%###%######&&&&&&&&%%%%%%%%%#%#################(#%##(#####(%%%%&&&&&&&&&&&&&&&@&%/((/((#%%%%####((((/(((((#####%#%%%%%%%%%%%%%%%%#%##%##((########(#
###########%%%%%%%%##(#&&&&&&&%%%%#%##%###################(((##%(######/%&%%&&&&&&&&&&&&&%@&/((((((#%%%%####(((((((((#######%%%%%%%%%%%%%%%###%%#%%##((#%%%&%#((
(###%#####%#%%%%%%&###(&&&&&&%%%#%########################((((###%######/%&&&&&&&&&&&&&&@&&((((/(/(#%%%%%####(((((((((######%%#%%%%%%%%%%%#%%%%%%%%%##(#%&&&&&%%
######%#########%%%%###&@@&&%%%########################%#((((((##(((#####((&&&&&&&&&@&@&&&%((((((((%%%%%#####(((((((((#####%#%%%#%%%%%%#%%#%%%%%%%%##%##%&&&&&&&
########%#########%%%%%&&&&%%%%%##################%%##%%(((((((###(((######/%&&&&&&@&@@@@&((((((/(#%%%%%####(#(((((((((####%###%##%%%%%%%%#%##%##%%%#%##%%&&&&&&
################(####&&&&&&%%%##%%##################%%#(((((((/(###((/#####%(#&&&&&&@@&@@%/((((((#%%%%%%%####((((((((((########%##%%#%%#%%%%%%%##%%#%%%%%###%&&&
##############%#####%&&&&&%%%%#############(####%%%%%(##((((((((#%%#(///######(&&@&&&&@&&((((((((%%%%%%%%####((((((((((####%##%%#%%%#%##%#%%%%#######%&&%######%
######%#%%%%%%%%%%&&@&&&%%%%%#%###############%%%%%&####(((((((((#%%#(///(####((/&@&@@@&%/((((/(%%%%%%%%%#####((((((((((######%#%%#%#%#%%%%%%%%###%%%%%%##%%%#%%
%%%##%%%%%%%&%%&&&&&&&%%%%%%%%###############%%%%%%##%##((((((((((#%%%(///(####/#(%&&&&%#((((/(%%%%&%%%%%######(((((((#######%%%#%%%##%%%%%%%%%#%%#%%%%######((#
#%#%%%%%%%%%##&&&&&&&%%%###%#%%############%%%%%%%%%%%####((((//(((##%%%#///(#%#(#%%@%##(((/(%%%%%&@@@@%%######((((((((###%##%%%#%%##%%%%%%%%%#%%%%%%##(####(##(
##%%#%%%%%%%%%&&&&&%%%%%#%#%################%%%%%&%%%%%#%###(((((((((###%%##((/(%%@%%%#((/(%%&@@&%&%%%%%%######((((((#((##%##%#%##%%%%%%%%%%%#%%%%%%##(((((#(#((
###%&@&%%%%%%&&&&&%%%%#################%##%%%%%#%%%%&%%%%%#%#(((((((/((####%%&%%#######%#%&@&%%%%%%%#%%%%####((((((((####%%%%%#%###%%%%%%%%#%%%%%%%#/(((((((((((